@font-face {
    font-family: "RuberoidBold";
    src: local("RuberoidBold"),url("./fonts/Ruberoid/Ruberoid-Bold.otf");
    font-weight: bold;
}
.fuenteruberoidbold{
    font-family: "RuberoidBold";
}
body {
	margin: 0 auto;
	font-family: 'RuberoidBold';
	color: #000;
	background-color: #000;
	min-height: 650px;
	min-width: fit-content;
}
.footer{
	background-color: #dbdbdb;
	color: #000;
}
.footer-text{
	font-size: xx-large;
}
.banners{
	justify-content: center;
	align-items: center;
	display: grid;
}
.banerfoto{
	height: 300px;
	object-fit: cover;
}
.moviephoto{
	width: 480px;
	height: 300px;
	object-fit: cover;
}
.moviecartelera{
	width: 175px;
	height: 250px;
	object-fit: cover;
}
.titlescinema{
	display: flex;
	font-size: 50px;
	justify-content: center;
}
.asterisco{
	color: red;
	font-size: 12px;
}
.navbarsize{
	width: 10px;
}
.container-cartelera2 {
	display: grid; /*Esto hace que se organicen en rejillas*/
	gap: 10px; /*Espaciado*/
}
@media screen and (max-width: 480px){
	.container-items {
		padding-left: 20px;
		padding-right: 20px;
		display: grid; /*Esto hace que se organicen en rejillas*/
		grid-template-columns: repeat(1, 1fr); /*Elementos por fila*/
		gap: 10px; /*Espaciado*/
	}
	.container{
		padding: 1rem 1rem;
	}
	header {
		display: flex;
		justify-content: center;
	}
	.tabs{
		padding-top: 50px;
		display: grid;
		justify-content: center;
		align-items: center;
	}
	.cards{
		width: 300px;
	}
	.cards-movie{
		padding-left: 20px;
		padding-right: 20px;
		display: grid; /*Esto hace que se organicen en rejillas*/
		grid-template-columns: repeat(1, 1fr); /*Elementos por fila*/
		gap: 35px; /*Espaciado*/
	}
	.footer-div{
		padding-left: 20px;
		padding-right: 20px;
		display: grid; /*Esto hace que se organicen en rejillas*/
		grid-template-columns: repeat(1, 1fr); /*Elementos por fila*/
		gap: 35px; /*Espaciado*/
	}
	.container-cartelera {
		padding-left: 20px;
		padding-right: 20px;
		display: grid; /*Esto hace que se organicen en rejillas*/
		gap: 10px; /*Espaciado*/
	}
}
@media screen and (min-width: 480px) and (max-width: 620px){
	.container-items {
	padding-left: 50px;
	padding-right: 50px;
	display: grid; /*Esto hace que se organicen en rejillas*/
	grid-template-columns: repeat(2, 1fr); /*Elementos por fila*/
	gap: 25px; /*Espaciado*/
	border-radius: 30px;
	}
	.container{
		padding: 1rem 1rem;
	}
	header {
		display: flex;
		justify-content: right;
		padding-right: 25px;
	}
	.tabs{
		padding-top: 50px;
		display: grid;
		justify-content: center;
		align-items: center;
	}
	.cards{
		width: 400px;
	}
	.cards-movie{
		padding-left: 20px;
		padding-right: 20px;
		display: grid; /*Esto hace que se organicen en rejillas*/
		grid-template-columns: repeat(2, 1fr); /*Elementos por fila*/
		gap: 35px; /*Espaciado*/
	}
	.footer-div{
		padding-left: 20px;
		padding-right: 20px;
		display: grid; /*Esto hace que se organicen en rejillas*/
		grid-template-columns: repeat(2, 1fr); /*Elementos por fila*/
		gap: 35px; /*Espaciado*/
	}
	.container-cartelera {
		padding-left: 20px;
		padding-right: 20px;
		display: grid; /*Esto hace que se organicen en rejillas*/
		gap: 10px; /*Espaciado*/
	}
}
@media screen and (min-width: 620px) and (max-width: 992px){
	.container-items {
	padding-left: 50px;
	padding-right: 50px;
	display: grid; /*Esto hace que se organicen en rejillas*/
	grid-template-columns: repeat(3, 1fr); /*Elementos por fila*/
	gap: 25px; /*Espaciado*/
	border-radius: 30px;
	}
	.container{
		padding: 1rem 1rem;
	}
	header {
		display: flex;
		justify-content: right;
		padding-right: 25px;
	}
	.tabs{
		padding-top: 50px;
		display: grid;
		justify-content: center;
		align-items: center;
	}
	.cards{
		width: 400px;
	}
	.cards-movie{
		padding-left: 20px;
		padding-right: 20px;
		display: grid; /*Esto hace que se organicen en rejillas*/
		grid-template-columns: repeat(3, 1fr); /*Elementos por fila*/
		gap: 35px; /*Espaciado*/
	}
	.footer-div{
		padding-left: 20px;
		padding-right: 20px;
		display: grid; /*Esto hace que se organicen en rejillas*/
		grid-template-columns: repeat(3, 1fr); /*Elementos por fila*/
		gap: 35px; /*Espaciado*/
	}
	.container-cartelera {
		padding-left: 20px;
		padding-right: 20px;
		display: grid; /*Esto hace que se organicen en rejillas*/
		grid-template-columns: auto 1fr; /*Elementos por fila*/
		gap: 10px; /*Espaciado*/
	}
}
@media screen and (min-width: 992px) and (max-width: 1200px){
	.container-items {
	padding-left: 50px;
	padding-right: 50px;
	display: grid; /*Esto hace que se organicen en rejillas*/
	grid-template-columns: repeat(4, 1fr); /*Elementos por fila*/
	gap: 25px; /*Espaciado*/
	border-radius: 30px;
	}
	.container{
		padding: 1rem 1rem;
	}
	header {
		display: flex;
		justify-content: right;
		padding-right: 25px;
	}
	.tabs{
		padding-top: 50px;
		display: grid;
		justify-content: center;
		align-items: center;
	}
	.cards{
		width: 400px;
	}
	.cards-movie{
		padding-left: 20px;
		padding-right: 20px;
		display: grid; /*Esto hace que se organicen en rejillas*/
		grid-template-columns: repeat(4, 1fr); /*Elementos por fila*/
		gap: 35px; /*Espaciado*/
	}
	.footer-div{
		padding-left: 20px;
		padding-right: 20px;
		display: grid; /*Esto hace que se organicen en rejillas*/
		grid-template-columns: repeat(3, 1fr); /*Elementos por fila*/
		gap: 35px; /*Espaciado*/
	}
	.container-cartelera {
		padding-left: 20px;
		padding-right: 20px;
		display: grid; /*Esto hace que se organicen en rejillas*/
		grid-template-columns: auto 1fr; /*Elementos por fila*/
		gap: 10px; /*Espaciado*/
	}
}
@media screen and (min-width: 1200px){
	.container-items {
	padding-left: 50px;
	padding-right: 50px;
	display: grid; /*Esto hace que se organicen en rejillas*/
	grid-template-columns: repeat(5, 1fr); /*Elementos por fila*/
	gap: 25px; /*Espaciado*/
	border-radius: 30px;
	}
	.container{
		padding: 1rem 1rem;
	}
	header {
		display: flex;
		justify-content: right;
		padding-right: 25px;
	}
	.tabs{
		padding-top: 50px;
		display: grid;
		justify-content: center;
		align-items: center;
	}
	.cards{
		width: 400px;
	}
	.cards-movie{
		padding-left: 20px;
		padding-right: 20px;
		display: grid; /*Esto hace que se organicen en rejillas*/
		grid-template-columns: repeat(5, 1fr); /*Elementos por fila*/
		gap: 35px; /*Espaciado*/
	}
	.footer-div{
		padding-left: 20px;
		padding-right: 20px;
		display: grid; /*Esto hace que se organicen en rejillas*/
		grid-template-columns: repeat(3, 1fr); /*Elementos por fila*/
		gap: 35px; /*Espaciado*/
	}
	.container-cartelera {
		padding-left: 20px;
		padding-right: 20px;
		display: grid; /*Esto hace que se organicen en rejillas*/
		grid-template-columns: auto 1fr; /*Elementos por fila*/
		gap: 20px; /*Espaciado*/
	}
}
.navigation{
    background-color: grey;
}
.react-datepicker-popper {
    z-index: 999999 !important;
}

.posters {
	width: 150px;
}

.btn {
	padding: 15px;
	color: #FFF;
}
.btn-menu{
    width: 15%;
    height: 6rem;
    background-color: gray;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.btn-cartelera{
	width: 60%;
	height: 40px;
}

.btnmenus{
	width: 30%;
	height: 80px;
	color: #FFF;
}

.inputs {
	width: 100%;
	height: 40px;
	color: #FFF;
	justify-content: flex-start;
}

.paddings {
	padding: 20px;
}

.margins {
	height: 20px;
}

.titles {
	font-size: x-large;
	height: 50px;
	margin-top: 30px;
	margin-bottom: 10px;
	color: #fff;
}

.icon-cart {
	width: 40px;
	height: 40px;
	stroke: #fff;
}

.icon-cart:hover {
	cursor: pointer;
}

img {
	max-width: 100%;
}

/* Header */


.container-icon {
	position: relative;
}

.count-products {
	position: absolute;
	top: 55%;
	right: 0;

	background-color: red;
	color: #fff;
	width: 25px;
	height: 25px;

	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

#contador-productos {
	font-size: 12px;
}

.container-cart-products {
	position: absolute;
	top: 50px;
	right: 0;

	background-color: #fff;
	color: #000;
	width: 400px;
	z-index: 1;
	box-shadow: 0 10px 20px black;
	border-radius: 10px;
}

.cart-product {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px;

	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.info-cart-product {
	display: flex;
	justify-content: space-between;
	flex: 0.8;
}

.titulo-producto-carrito {
	font-size: 20px;
}

.precio-producto-carrito {
	font-weight: 700;
	font-size: 20px;
	margin-left: 10px;
}

.cantidad-producto-carrito {
	font-weight: 400;
	font-size: 20px;
	margin-right: 10px;
}

.icon-close {
	width: 25px;
	height: 25px;
}

.icon-close:hover {
	stroke: red;
	cursor: pointer;
}
.stripeconfig{
	padding: 20px;
	margin: 20px;
	background-color: #F4F4F5;
	border-radius: 10px;
}
.stripeconfig:hover{
	background-color: #dcdcde;
}
.cart-total {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0;
	gap: 20px;
}

.cart-total h3 {
	font-size: 20px;
	font-weight: 700;
}

.total-pagar {
	font-size: 20px;
	font-weight: 900;
}

.hidden-cart {
	display: none;
}

/* Main 

.container-inputs {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 20px;
	margin: auto;
}
*/

.item img {
	width: 100%;
	height: 300px;
	object-fit: cover;
	border-radius: 10px 10px 0 0;
	transition: all 0.5s;
}

.item figure {
	overflow: hidden;
}

.item:hover img {
	transform: scale(1.2);
}

.movies img {
	width: 100%;
	height: 300px;
	object-fit: cover;
	border-radius: 10px 10px 0 0;
	transition: all 0.5s;
}

.movies figure {
	overflow: hidden;
}

.movies:hover img {
	transform: scale(1.2);
}

.info-product {
	padding: 15px 30px;
	line-height: 2;
	display: flex;
	flex-direction: column;
	gap: 10px;
	background-color: grey;
	color: #000;
}

.price {
	font-size: 18px;
	font-weight: 900;
}

.info-product button {
	border: none;
	background: none;
	background-color: #000;
	color: #fff;
	padding: 15px 10px;
	cursor: pointer;
}

.cart-empty {
	padding: 20px;
	text-align: center;
	color: #000;
}

.hidden {
	display: none;
}

.btn-clear-all {
	border: none;
	background-color: #000;
	color: #fff;
	padding: 15px 0;
	display: block;
	width: 100%;
	cursor: pointer;
	font-size: 16px;
	transition: all .3s ease;
}

.btn-clear-all:hover{
  background-color: #000;
  transform: scale(1.03);
  border-radius: 0;
}
.btn-modal{
	width: 15%;
	height: 2.4rem;
}
.navmain{
	background-color: #000;
}
.navigation ul > li > a{
	color: #FFF !important;
}
.textoasiento{
	font-size: 13px;
}
.sillasdisponibles{
	cursor: pointer;
	fill: #34ff46;
}
.sillaseleccionada{
	cursor: pointer;
	fill:#344dff
}
.sillasocupadas{
	cursor:pointer;
	fill:#ff2626
}
.previaimagen .contenedorinputimagen{
	position: relative;
  	top: 190px;
	left: 146px;
  	z-index: 1;
}
.previaimagen .contenedorinputimagen input{
	display: none;
}
.previaimagen .contenedorinputimagen input+label{
	display: inline-block;
  	width: 34px;
  	height: 34px;
  	margin-bottom: 0;
  	border-radius: 100%;
  	background: #1c85e8;
  	border: 1px solid #1c85e8;
  	-webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  	cursor: pointer;
  	font-weight: normal;
  	-webkit-transition: all 0.2s ease-in-out;
  	transition: all 0.2s ease-in-out;
}
.iconoupload{
	color: #FFF;
	font-size: 18px;
	margin: auto;
	margin-top: 4px;
}
.previaimagen .contenedorimagenprevia{
	width: 185px;
	height: 190px;
	position: relative;
	border: 6px solid #BDBDBD;
	-webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.previaimagen .contenedorimagenprevia>div{
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.mensajeerrorvalidacion{
	color: #ff2626;
	font-size: 11px;
}
.react-datepicker-popper{
	z-index: 999999 !important;
	position: relative;
}
iframe { 
	width: 100%; 
	height: 500px; 
	border: 0; 
	overflow: hidden; 
}